
*
  margin: 0
  padding: 0
  box-sizing: border-box

.formBox
  margin-left: -25%

/* basic stylings ------------------------------------------ */
.container
  font-family: Open Sans Condensed
  width: 250px
  margin: 0 auto
  display: block
  //background: #967AC8
  padding: 5px 50px

h2
  margin-bottom: 30px
  line-height: 35px
  text-transform: uppercase000
  small
    font-weight: normal
    color: #ccc
    display: block

/* form starting stylings ------------------------------- */
.group
  position: relative
  margin-bottom: 20px

input
  font-size: 20px
  padding: 5px 5px 0px 5px
  display: block
  width: 310px
  border: none
  border-bottom: 1px solid #ccc
  //background: #967AC8
  &:focus
    outline: none


/* LABEL ======================================= */
.label_style
  color: #3f51b5
  font-size: 16px
  position: absolute
  pointer-events: none
  left: 10px
  top: -15px
  transition: 0.2s ease all
  -moz-transition: 0.2s ease all
  -webkit-transition: 0.2s ease all

/* active state */
input
  &:focus ~ label,
  &:valid ~ label
    top: -15px
    font-size: 16px
    color: #5264AE
  &::placeholder
    color: #000000

    // input ::-webkit-input-placeholder
    //   color:#c0392b

/* BOTTOM BARS ================================= */
.bar
  position: relative
  display: block
  width: 310px
  &:before,
  &:after
    content: ''
    height: 2px
    width: 0
    bottom: 0
    position: absolute
    background: #5264AE
    transition: 0.2s ease all
    -moz-transition: 0.2s ease all
    -webkit-transition: 0.2s ease all
  &:before
    left: 50%
  &:after
    right: 50%

/* active state */
input:focus
  ~ .bar:before,
  ~ .bar:after
    width: 50%

#textarea__Description
  margin-top: 6%
  width: 310px
  height: 200px
  border: none
  //background-color: #967AC8
  border-radius: 10px
  resize: none
  text-align: left
  background-color: rgba(150,122,200, 70%)


.Label_Description
  margin-right: -20%
  color: #0063cc
  font-size: 18px
