*
  box-sizing:border-box

.formBox
  margin-left: -25%

/* basic stylings ------------------------------------------ */
.container
  font-family: Open Sans Condensed
  width: 250px
  margin: 0 auto
  display: block
  background: #967AC8
  padding: 5px 50px

h2
  margin-bottom: 30px
  line-height: 35px
  text-transform: uppercase000
  small
    font-weight: normal
    color: #ccc
    display: block

/* form starting stylings ------------------------------- */
.group
  position: relative
  margin-bottom: 15px

input
  font-size: 20px
  padding: 5px
  display: block
  width: 230px
  border: none
  border-bottom: 1px solid #ccc
  background: #967AC8
  &:focus
    outline: none


/* LABEL ======================================= */
.label_style
  color: #3f51b5
  font-size: 16px
  position: absolute
  pointer-events: none
  left: 10px
  top: 15px
  transition: 0.2s ease all
  -moz-transition: 0.2s ease all
  -webkit-transition: 0.2s ease all

/* active state */
input
  &:focus ~ label,
  &:valid ~ label
    top: -15px
    font-size: 16px
    color: #5264AE

/* BOTTOM BARS ================================= */
.bar
  position: relative
  display: block
  width: 230px
  &:before,
  &:after
    content: ''
    height: 2px
    width: 0
    bottom: 0
    position: absolute
    background: #5264AE
    transition: 0.2s ease all
    -moz-transition: 0.2s ease all
    -webkit-transition: 0.2s ease all
  &:before
    left: 50%
  &:after
    right: 50%

/* active state */
input:focus
  ~ .bar:before,
  ~ .bar:after
    width: 50%

#textarea__Description
  margin-top: 6%
  width: 230px
  height: 212px
  border: none
  background-color: #967AC8
  border-radius: 10px
  resize: none

.Label_Description
  margin-right: -20%
  color: #0063cc
  font-size: 18px
